item.ring.0.name=矿工指环
item.ring.0.desc=给予急迫效果

item.aerRing.0.name=风之法师戒指
item.aerRing.0.discount=3
item.aerRing.1.name=风之贤者戒指
item.aerRing.1.discount=5
item.aerRing.2.name=风之导师戒指
item.aerRing.2.discount=7

item.terraRing.0.name=地之法师戒指
item.terraRing.0.discount=3
item.terraRing.1.name=地之贤者戒指
item.terraRing.1.discount=5
item.terraRing.2.name=地之导师戒指
item.terraRing.2.discount=7

item.ignisRing.0.name=火之法师戒指
item.ignisRing.0.discount=3
item.ignisRing.1.name=火之贤者戒指
item.ignisRing.1.discount=5
item.ignisRing.2.name=火之导师戒指
item.ignisRing.2.discount=7

item.aquaRing.0.name=水之法师戒指
item.aquaRing.0.discount=3
item.aquaRing.1.name=水之贤者戒指
item.aquaRing.1.discount=5
item.aquaRing.2.name=水之导师戒指
item.aquaRing.2.discount=7

item.ordoRing.0.name=秩序之法师戒指
item.ordoRing.0.discount=3
item.ordoRing.1.name=秩序之贤者戒指
item.ordoRing.1.discount=5
item.ordoRing.2.name=秩序之导师戒指
item.ordoRing.2.discount=7

item.perditioRing.0.name=混沌之法师戒指
item.perditioRing.0.discount=3
item.perditioRing.1.name=混沌之贤者戒指
item.perditioRing.1.discount=5
item.perditioRing.2.name=混沌之导师戒指
item.perditioRing.2.discount=7
