item.ring.0.name=矿工指环
item.ring.0.desc=给予急迫效果

item.aerRing.0.name=风之法师戒指
item.aerRing.0.discount=3
item.aerRing.1.name=风之贤者戒指
item.aerRing.1.discount=5
item.aerRing.2.name=风之导师戒指
item.aerRing.2.discount=7

item.terraRing.0.name=地之法师戒指
item.terraRing.0.discount=3
item.terraRing.1.name=地之贤者戒指
item.terraRing.1.discount=5
item.terraRing.2.name=地之导师戒指
item.terraRing.2.discount=7

item.ignisRing.0.name=火之法师戒指
item.ignisRing.0.discount=3
item.ignisRing.1.name=火之贤者戒指
item.ignisRing.1.discount=5
item.ignisRing.2.name=火之导师戒指
item.ignisRing.2.discount=7

item.aquaRing.0.name=水之法师戒指
item.aquaRing.0.discount=3
item.aquaRing.1.name=水之贤者戒指
item.aquaRing.1.discount=5
item.aquaRing.2.name=水之导师戒指
item.aquaRing.2.discount=7

item.ordoRing.0.name=秩序之法师戒指
item.ordoRing.0.discount=3
item.ordoRing.1.name=秩序之贤者戒指
item.ordoRing.1.discount=5
item.ordoRing.2.name=秩序之导师戒指
item.ordoRing.2.discount=7

item.perditioRing.0.name=混沌之法师戒指
item.perditioRing.0.discount=3
item.perditioRing.1.name=混沌之贤者戒指
item.perditioRing.1.discount=5
item.perditioRing.2.name=混沌之导师戒指
item.perditioRing.2.discount=7

item.combinationRing.0.name=天空咒术师戒指
item.combinationRing.0.discount=3
item.combinationRing.1.name=天空奇术戒指
item.combinationRing.1.discount=5
item.combinationRing.2.name=天空符文锻造戒指
item.combinationRing.2.discount=7
item.combinationRing.3.name=大地咒法射手戒指
item.combinationRing.3.discount=3
item.combinationRing.4.name=大地奇术戒指
item.combinationRing.4.discount=5
item.combinationRing.5.name=大地符文锻造戒指
item.combinationRing.5.discount=7
item.combinationRing.6.name=神秘使戒指
item.combinationRing.6.discount=3
item.combinationRing.7.name=奇术神秘使戒指
item.combinationRing.7.discount=5
item.combinationRing.8.name=符文锻造神秘使戒指
item.combinationRing.8.discount=7

#Thaumcraft Research
tc.research_category.RBRINGS=随机饰品研究


randomboubles_research_name.RBAPPRENTICERINGOFAER=风之学徒戒指
randomboubles_research_text.RBAPPRENTICERINGOFAER=固化风之魔法的圆环
randomboubles_research_page.RBAPPRENTICERINGOFAER.1=在游历世界时，你发现了一枚对风之魔法具有高度亲和力的戒指。<BR>必定存在更多具有不同元素亲和力的戒指。<BR><BR>若能研究全部戒指，不知会发生何种奇妙现象...

randomboubles_research_name.RBMAGICIANSRINGOFAER=地之法师戒指
randomboubles_research_text.RBMAGICIANSRINGOFAER=固化的地之精髓
randomboubles_research_page.RBMAGICIANSRINGOFAER.1=通过向戒指灌注更浓郁的地之魔法，你成功提升了戒指的威能。<BR><BR>必定存在其他强化戒指的途径...

randomboubles_research_name.RBAPPRENTICERINGOFTERRA=地之学徒戒指
randomboubles_research_text.RBAPPRENTICERINGOFTERRA=固化地之魔法的圆环
randomboubles_research_page.RBAPPRENTICERINGOFTERRA.1=在游历世界时，你发现了一枚对地之魔法具有高度亲和力的戒指。<BR>必定存在更多具有不同元素亲和力的戒指。<BR><BR>若能研究全部戒指，不知会发生何种奇妙现象...

randomboubles_research_name.RBMAGICIANSRINGOFAER=地之法师戒指
randomboubles_research_text.RBMAGICIANSRINGOFAER=固化的地之精髓
randomboubles_research_page.RBMAGICIANSRINGOFAER.1=通过向戒指灌注更浓郁的地之魔法，你成功提升了戒指的威能。<BR><BR>必定存在其他强化戒指的途径...


randomboubles_research_name.RBAPPRENTICERINGOFIGNIS=火之学徒戒指
randomboubles_research_text.RBAPPRENTICERINGOFIGNIS=固化火之魔法的圆环
randomboubles_research_page.RBAPPRENTICERINGOFIGNIS.1=在游历世界时，你发现了一枚对火之魔法具有高度亲和力的戒指。<BR>必定存在更多具有不同元素亲和力的戒指。<BR><BR>若能研究全部戒指，不知会发生何种奇妙现象...

randomboubles_research_name.RBAPPRENTICERINGOFAQUA=水之学徒戒指
randomboubles_research_text.RBAPPRENTICERINGOFAQUA=固化水之魔法的圆环
randomboubles_research_page.RBAPPRENTICERINGOFAQUA.1=在游历世界时，你发现了一枚对水之魔法具有高度亲和力的戒指。<BR>必定存在更多具有不同元素亲和力的戒指。<BR><BR>若能研究全部戒指，不知会发生何种奇妙现象...

randomboubles_research_name.RBAPPRENTICERINGOFORDO=秩序之学徒戒指
randomboubles_research_text.RBAPPRENTICERINGOFORDO=固化秩序魔法的圆环
randomboubles_research_page.RBAPPRENTICERINGOFORDO.1=在游历世界时，你发现了一枚对秩序魔法具有高度亲和力的戒指。<BR>必定存在更多具有不同元素亲和力的戒指。<BR><BR>若能研究全部戒指，不知会发生何种奇妙现象...

randomboubles_research_name.RBAPPRENTICERINGOFPERDITIO=混沌之学徒戒指
randomboubles_research_text.RBAPPRENTICERINGOFPERDITIO=固化混沌魔法的圆环
randomboubles_research_page.RBAPPRENTICERINGOFPERDITIO.1=在游历世界时，你发现了一枚对混沌魔法具有高度亲和力的戒指。<BR>必定存在更多具有不同元素亲和力的戒指。<BR><BR>若能研究全部戒指，不知会发生何种奇妙现象...
